<template>
	<view class="m-layout">
		<view class="m-layout-header">
			<uni-icons type="list" size="30" @click="showMenu"></uni-icons>
		</view>
		<zb-drawer mode="left" 
			title="组件"
			width="60%" :visible.sync="isShowDrawer" >
			<view class="drawer_content">
				
			</view>
		</zb-drawer>
	</view>
</template>


<script>
	export default{
		data(){
			return {
				isShowDrawer:false
			}
		},
		mounted(){
			uni.navigateTo({
			        url: `/pages/table/index`,
			        animationType: 'slide-in-right',
			        animationDuration: 2000,
			      });
		},
		methods:{
			showMenu(){
				this.isShowDrawer = true
			}
		}
	}
</script>	
	
<style>
	.m-layout{
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		top: 0;
	}
	.m-layout-header{
		height: 80rpx;
		display: flex;
		flex-direction: row;
		padding-left: 8px;
		padding-right: 8px;
		justify-content: space-between;
		align-items: center;
	}
</style>	